Python To Exe Converter 1.3
(Co) MSiti Tools, By MaayanM.C



First, you need to have python and PyInstaller. If you don't have PyInstaller then follow these steps below:


1: Type in Windows Search "CMD" or just press in your keyboard Windows Button + R and search in there CMD and click OK or press enter.

2: After you opened CMD you will see a console screen, and in there type the following: "pip install pyinstaller" and press enter.

3: You will need to wait a bit until in the console screen it will be back to the default looking prompt of the console screen (defualt prompt looking something like this: "C:\Users\User\>" or "C:\Windows\System32>").

4: Then you will be able to access the program.